<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingBottom="20dp"
    tools:context=".activities.SignUp">

    <LinearLayout
        android:id="@+id/signup_activity_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_corner_radius"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/logo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WANT TO BE A"
            android:textSize="@dimen/mk_productions_text_on_display_size"
            tools:ignore="HardcodedText" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            app:dividerColor="?colorPrimary" />

        <TextView
            android:id="@+id/logo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR"
            android:textSize="@dimen/mk_productions_text_on_display_size"
            android:transitionName="@string/mk_productions_doctor_text_transition_name"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <EditText
        android:id="@+id/signup_activity_user_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/signup_activity_logo"
        android:layout_marginTop="50dp"
        android:autofillHints="password"
        android:background="@drawable/mk_productions_edittext_background_shape"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textSize="@dimen/mk_productions_text_on_display_size"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <EditText
        android:id="@+id/signup_activity_doctor_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/signup_activity_user_email"
        android:layout_marginTop="20dp"
        android:autofillHints="password"
        android:background="@drawable/mk_productions_edittext_background_shape"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textSize="@dimen/mk_productions_text_on_display_size"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <EditText
        android:id="@+id/signup_activity_doctor_reapeat_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/signup_activity_doctor_password"
        android:layout_marginTop="20dp"
        android:autofillHints="password"
        android:background="@drawable/mk_productions_edittext_background_shape"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textSize="@dimen/mk_productions_text_on_display_size"
        tools:ignore="HardcodedText,RtlSymmetry" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signup_activity_login_button"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LOGIN"
            android:textSize="@dimen/mk_productions_text_on_display_size"
            android:transitionName="@string/mk_productions_login_button_transition_name"
            tools:ignore="HardcodedText" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            app:dividerColor="@color/black" />

        <Button
            android:id="@+id/signup_activity_signup_button"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SIGNUP"
            android:textSize="@dimen/mk_productions_text_on_display_size"
            android:transitionName="@string/mk_productions_signup_button_transition_name"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>
