<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashes.AppStartingSplashActivity">

    <TextView
        android:id="@+id/app_starting_splash_activity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:padding="20dp"
        android:shadowColor="@color/white"
        android:shadowRadius="5"
        android:text="DOCTOR"
        android:textSize="50sp"
        android:transitionName="@string/mk_productions_doctor_text_transition_name"
        tools:ignore="HardcodedText" />

</RelativeLayout>